# ==============================================================================
# CI Dockerfile - Uses pre-built binary from GitHub Actions
# This avoids recompiling Rust inside Docker, saving ~15 minutes per build.
#
# IMPORTANT - Single-stage runtime image only:
#   - Used by the build-and-push CI workflow, which compiles the Rust binary
#     on the runner and copies the artifact (./loyalty-backend) into this image.
#   - Defines ONLY the `runner` stage - no `development` or `planner` stages.
#   - INCOMPATIBLE with `target:` selection in compose files. Running e.g.
#     `docker compose -f docker-compose.yml -f docker-compose.dev.yml up`
#     against a server that points at this Dockerfile WILL FAIL because the
#     base compose specifies `target: development`, which does not exist here.
#   - The canonical multi-stage Dockerfile is `backend-rust/Dockerfile`; that
#     one is used by `docker-compose.yml`'s default build path and supports
#     all `target:` overrides (development, planner, runner).
# ==============================================================================
FROM debian:bookworm-slim AS runner

# Install only required runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && rm -rf /var/cache/apt/archives/*

# Create non-root user for security
RUN groupadd --gid 1000 appgroup \
    && useradd --uid 1000 --gid appgroup --shell /bin/bash --create-home appuser

WORKDIR /app

# Copy the pre-built binary from CI artifact
COPY loyalty-backend /app/loyalty-backend
RUN chmod +x /app/loyalty-backend

# Set ownership to non-root user
RUN chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Set environment variables
ENV RUST_LOG=info
ENV RUST_BACKTRACE=0

EXPOSE 4001

# Health check using curl to hit the health endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:4001/health || exit 1

# Run the binary
CMD ["/app/loyalty-backend"]
